DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=

# EMAIL_USER=riansyahfadli12@gmail.com
# EMAIL_PASS=fadliasyip12345
EMAIL_USER=tatyaa1062004@gmail.com
EMAIL_PASS=nvatwjsaeylnzvsi
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
ENCRYPTION=ssl

CLIENT_ID=899772173579-c5kt079ntd2m846vle64s15spl8dlaev.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/oauth2callback
ACCESS_TOKEN=ya29.a0AZYkNZgOSJAZp3brFbeLGilt5nuxL7I4AfF4GP2eI_PaRVckioWE2j2oPuqMlqXkX0VlXhFkVhiOCiqkpy0JmQrQGjy8V5GY3bByrJJkT2Jdrkeot4MOWnCFD7v4_2Nf-eacPVxH1K1bw_4Y_781zaupElBP_zQTUrIrJPvTaCgYKAaoSARQSFQHGX2MiSEcw4uyNiiG5xw3rM_yHjw0175
REFRESH_TOKEN=1//0gtpgTDme166jCgYIARAAGBASNwF-L9Ir6BsIZGmIgArFpr3SzvWAMSGUZf6yl2kh9l5KYZkXLpIJLsXN5QWk9wGDprTEfDfA2B4

==========================
# wa connect
DATABASE_URL="postgresql://postgres:fadliasyip12345@localhost:5432/WaConnect2"
API_USERNAME=postgres
API_PASSWORD=fadliasyip12345
WPP_CONNECT_TIMEOUT=60000
MAX_RETRIES=3
CHROMIUM_PATH=/usr/bin/chromium-browser
SECRET_TOKEN=123456
JWT_SECRET="masj36hd9a8hs598382mgnfmf23f0335j6j7O90SY2ju35loa97"
CHROME_PATH="C:/Program Files/Google/Chrome/Application/chrome.exe"
ADONIS_SERVER_URL="http://localhost:3333"
ADONIS_API_KEY="your-secure-api-key"
